<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_main_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/default_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="33dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:minLines="1"
            android:shadowColor="@color/main_title_shadow"
            android:text="@string/app_name"
            android:textColor="@color/default_main_title_color"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/alarm_circle_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>